REACT_APP_API_DOMAIN= http://192.168.88.216:8082
REACT_APP_API_FEE_DOMAIN=http://92.168.88.216:8080
REACT_APP_SUB_API_NAME=ucl
REACT_APP_URL=http://92.168.88.216:3000/ucl-admin
REACT_APP_LMS_URL=http://92.168.88.216:8080/lms
REACT_APP_LMS_ZOOM_URL=https://92.168.88.216/lms-zoom
REACT_APP_Student_URL=http://92.168.88.216:3000/lms

