# REACT_APP_API_DOMAIN= http://192.168.24.179:8082

# IP=localhost
# REACT_APP_API_DOMAIN= http://localhost:8082
#Farhan bhai IP
# REACT_APP_API_DOMAIN=http://192.168.24.140:8082

#Shawaal IP
# REACT_APP_API_DOMAIN=http://192.168.24.53:8082

#Umer Nadeem's IP
# REACT_APP_API_DOMAIN=http://192.168.24.201:8082


#Awais Bhai IP
REACT_APP_API_DOMAIN=http://192.168.24.149:8082


REACT_APP_API_FEE_DOMAIN=http://192.168.24.201:8080
REACT_APP_SUB_API_NAME=ucl
REACT_APP_URL=http://localhost:3000/ucl-admin
REACT_APP_LMS_URL=http://192.168.24.201:8080/lms
REACT_APP_LMS_ZOOM_URL=https://192.168.24.201/lms
REACT_APP_Student_URL=http://192.168.24.201:3000/lms

# REACT_APP_API_DOMAIN=https://lms.ucl.edu.pk:8081


# REACT_APP_API_FEE_DOMAIN=https://lms.ucl.edu.pk
# REACT_APP_SUB_API_NAME=ucl
# REACT_APP_URL=https://lms.ucl.edu.pk/ucl-admin
# REACT_APP_LMS_URL=https://lms.ucl.edu.pk/lms
# REACT_APP_LMS_ZOOM_URL=https://lms.ucl.edu.pk/lms-zoom
# REACT_APP_Student_URL=https://lms.ucl.edu.pk/lms