REACT_APP_API_DOMAIN=http://18.158.204.20:8082
REACT_APP_API_FEE_DOMAIN=http://18.158.204.20
REACT_APP_SUB_API_NAME=ucl
REACT_APP_URL=http://18.158.204.20/ucl-admin-update
REACT_APP_LMS_URL=http://18.158.204.20/lms-update
REACT_APP_LMS_ZOOM_URL=http://18.158.204.20/lms-zoom-update
REACT_APP_Student_URL=http://18.158.204.20/lms-update