REACT_APP_API_DOMAIN= http://localhost:8082
REACT_APP_API_FEE_DOMAIN=http://localhost:8080
REACT_APP_SUB_API_NAME=ucl
REACT_APP_URL=http://localhost:3000/ucl-admin
REACT_APP_LMS_URL=http://localhost:8080/lms
REACT_APP_LMS_ZOOM_URL=https://lms.ucl.edu.pk/lms-zoom
REACT_APP_Student_URL=http://localhost:3000/lms

